<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuzImBisonratte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');
         :root {
            --body-background-color: #282c36;
            --nav-background-color: #20232d;
            --text-color: #ffffff;
            --title-color: #ffffff;
            --nav-text-color: #ffffff;
            --extra-color: #ffffff;
        }
        
        * {
            transition: 0.5s;
        }
        
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 2.5rem;
        }
        
        body {
            font-family: Dosis;
            transition: 0.25s;
            background-color: var(--body-background-color);
            color: var(--text-color);
            margin: 0px;
        }
        
        h1 {
            font-size: 3rem;
            color: var(--title-color);
            text-align: center;
        }
        
        #error_cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .error_card {
            padding: 1.5rem;
            width: 25%;
            min-width: 17.5rem;
            border-radius: 1rem;
            margin: 1rem;
            height: min-content;
            min-height: 20rem;
            position: relative;
            background-color: #cE422f;
            filter: blur(2px) grayscale(1);
        }
        
        .error_card_active {
            filter: blur(0) grayscale(0) !important;
            z-index: 1;
        }
        
        .error_card_active:hover {
            transition: 0.5s;
            transform: scale(1.05) rotate(1deg);
            box-shadow: 0px 0px 0.5rem var(--extra-color);
        }
        
        .start_button {
            position: absolute;
            bottom: 30px;
            color: rgba(255, 255, 255, 0.6);
            background: rgba(0, 0, 0, 0.5);
            text-decoration: none;
            border-radius: 100vmax;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
        }
        
        .error_card_active .start_button:hover {
            background: rgba(0, 0, 0, calc(1/3));
            color: var(--extra-color);
            transform: scale(1.05) rotate(-1deg);
            cursor: pointer;
        }
        
        #footer {
            text-align: center;
        }
        
        #footer a,
        #footer a:visited {
            text-decoration: none;
            color: var(--nav-background-color);
        }
    </style>
</head>

<body>
    <!-- Start section -->
    <div id="start" class="main_sections"></div>

    <!-- Projects section -->
    <div id="projects" class="main_sections">
        <h1>Fehler</h1>
        <div id="error_cards">
            <div class="error_card" id="error_card_403">
                <h2>Fehler 403</h2>
                <p>
                    Dir fehlen die Rechte um das aufzurufen/zu tun, was du gerade versuchst.
                </p>
                <div>
                    <a href="../index.html" class="start_button">Zur Startseite</a>
                </div>
            </div>
            <div class="error_card error_card_active" id="error_card_404">
                <h2>Fehler 404</h2>
                <p>
                    Die Seite, die du gerade versuchst zu aufrufen, existiert nicht. Versuche es zu einem Späteren Zeitpunkt nochmal oder gehe zurück zur Startseite.
                </p>
                <div>
                    <a href="../index.html" class="start_button">Zur Startseite</a>
                </div>
            </div>
            <div class="error_card" id="error_card_405">
                <h2>Fehler 405</h2>
                <p>
                    Zeitüberschreitung der Anfrage. Dein Client hat nicht schnell genug auf eine Anfrage des Servers geantwortet. Das könnte an einer zu langsamen Internetverbindung liegen. Bitte versuche es später nochmal.
                </p>
                <div>
                    <a href="../index.html" class="start_button">Zur Startseite</a>
                </div>
            </div>
            <div class="error_card" id="error_card_500">
                <h2>Fehler 500</h2>
                <p>
                    Kein spezieller Fehlertext. Dies ist ein interner Serverfehler. Bitte versuche es später nochmal.
                </p>
                <div>
                    <a href="../index.html" class="start_button">Zur Startseite</a>
                </div>
            </div>
            <div class="error_card" id="error_card_503">
                <h2>Fehler 503</h2>
                <p>
                    Der Server kann die Anfrage nicht bearbeiten (weil er überlastet ist oder wegen Wartungsarbeiten ausfällt).
                </p>
                <div>
                    <a href="../index.html" class="start_button">Zur Startseite</a>
                </div>
            </div>
            <div class="error_card" id="error_card_508">
                <h2>Fehler 508</h2>
                <p>
                    Der Server hat bei der Bearbeitung der Anfrage eine Endlosschleife festgestellt und hat sie unterbrochen.
                </p>
                <div>
                    <a href="../index.html" class="start_button">Zur Startseite</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <p id="footer">
        <a href="./privacy/">Datenschutz</a><br>
        <a href="./imprint/">Impressum</a><br>
    </p>
</body>

</html>